app/views/ads/index.html.slim
.col-md-12
  p#notice
    = notice
  h1.text-center Lista de Anúncios Gerados
  table.table
    thead
      tr
        th
          = sortable "title", "Título"
        th
          = sortable "price", "Preço"
        th
          = sortable "olx_id", "ID OLX"
        th
          = sortable "is_new", "É novo?"
        th colspan="3" Ações
    tbody
      - @ads.each do |ad|
        tr
          td
            = ad.title
          td
            = ad.price
          td
            = ad.olx_id
          td
            - if ad.is_new
              | Sim
            - else
              | Não
          td
            = link_to 'Ver anúncio ', ad.olx_url, target: "_blank"
            | |
            = link_to ' Destruir', ad, method: :delete, data: { confirm: 'Certeza?' }
  = paginate @ads

app/views/ads/index.html.erb
<div class="col-md-12">
  <p id="notice"><%= notice %></p>

  <h1 class="text-center">Lista de Anúncios Gerados</h1>

  <table class="table">
    <thead>
      <tr>
        <th colspan="3">Título</th>
        <th colspan="3">Preço</th>
        <th colspan="3">ID OLX</th>
        <th colspan="3">É novo?</th>
        <th colspan="3">Ações</th>
      </tr>
    </thead>

    <tbody>
      <% @ads.each do |ad| %>
        <tr>
          <td><%= ad.title %></td>
          <td><%= ad.price %></td>
          <td><%= ad.olx_id %></td>
          <td><%= ad.is_new %></td>
          <td>
            <%= link_to 'Ver anúncio', ad.olx_url %> |
            <%= link_to 'Destruir', ad, method: :delete, data: { confirm: 'Certeza?' } %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
